# API Gateway Environment Variables

# Server Port
PORT=8080

# Data API Service URL
# Local: http://localhost:8081
# K8s: http://data-api-service.default.svc.cluster.local:8080
DATA_API_SERVICE_URL=http://localhost:8081
